void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = fragCoord/iResolution.xy;
    
    vec2 mouseuv = iMouse.xy/iResolution.xy;
    
    sScene scene = initScene(uv, iResolution.xy, pointToUV(0.0,0.0));
    
    vec2 rayStart = uvToPoint(mouseuv);
    vec2 rayEnd = vec2(25.0,25.0);//uvToPoint(mouseuv);
    
    vec2 point = vec2(0.0,0.25);
    sRay ray = rayFromLineSeg(
        pointToUV(-25.0,10.0),
        pointToUV(-25.0,-10.0)
    );
    
    addSceneElement(scene,ray);
    addSceneElement(scene,point);
    
    //    initRay(
    //        vec2(0.5,0.5), 
    //        mouseuv - 0.5
    //    );
    
    //fragColor = 
    //    float(
    //        drawRay(
    //            uv, 
    //            iResolution.xy, 
    //            ray, 
    //            pointToUV(1.0),
    //            100.0
    //        )
    //    )
    //    * vec4(0,0,1,1);
    //fragColor = float(createPoint(uv, iResolution.xy, pointToUV(rayStart), pointToUV(2.5)) || createPoint(uv, iResolution.xy, pointToUV(rayStart + rayEnd), pointToUV(2.5))) * vec4(0,0,1,1);
    fragColor = showScene(scene, uv, iResolution.xy, vec4(1,1,1,1));
}