// GLSL STARTER CODE BY DANIEL S. BUCKSTEIN
//  -> IMAGE TAB (final)

//------------------------------------------------------------
// SHADERTOY MAIN

// mainImage: process the current pixel (exactly one call per pixel)
//    fragColor: output final color for current pixel
//    fragCoord: input location of current pixel in image (in pixels)
void mainImage(out color4 fragColor, in sCoord fragCoord)
{
    // setup
    // test UV for input image
    sCoord uv = fragCoord / iChannelResolution[0].xy;
    
    color4 finalColor;
    
    float weight = 4.0;
    float kernelLength = 3.0;
    
    vec3 relativeXY = vec3(-1,0,1);
    
    float middleIndex = floor(kernelLength * 0.5);
    
    for(float i = 0.0; i < kernelLength; i++)
    {
        for(float j = 0.0; j < kernelLength; j++)
        {
            
            finalColor += 
                (
                    (
                        weight /
                    	pow(2.0,abs(middleIndex - i))
                    ) /
                    
                    pow(2.0,abs(middleIndex - j))
                    
                    
                )
                * texture(iChannel0, uv + vec2(abs(middleIndex - i),abs(middleIndex - j)));
        }
    }
    
    finalColor /= 16.0;
    
    
    
    // TESTING
    // set iChannel0 to 'Misc/Buffer A' and fetch sample
    fragColor = finalColor;
}
