
vec2 pointToUV(in vec2 pos)
{
    return (pos + 50.0) * 0.01;
}

vec2 uvToPoint(in vec2 pos)
{
    return (pos * 100.0) - 50.0;
}

vec2 pointToUV(in float x, in float y)
{
    return pointToUV(vec2(x,y));
}

vec2 uvToPoint(in float x, in float y)
{
    return uvToPoint(vec2(x,y));
}

float pointToUV(in float scalar)
{
    return scalar * 0.01;
}

float uvToPoint(in float scalar)
{
    return scalar * 100.0;
}



bool createPoint(in vec2 uv, in vec2 resolution, in vec2 pos, in float size)
{
    float ratio = resolution.x/resolution.y;
    
    float d = distance(
         	uv * vec2(ratio,1.0),
            pos * vec2(ratio,1.0)
    );
    
    return d < size;
    
}

vec4 createRay(in vec2 origin, in vec2 position, in vec2 width)
{
    return vec4(0.0,0.0,0.0,0.0);
}

