<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="gScene" type="shader" active="true">
			<shader type="vs" path="shaders\gSceneVS.glsl" entry="main" />
			<shader type="ps" path="shaders\gScenePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="rtScene" />
			<items>
				<item name="gSphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uProjMat" system="Projection" />
			</variables>
			<macros />
		</pass>
		<pass name="gBackground" type="shader" active="true">
			<shader type="vs" path="shaders\gBackgroundVS.glsl" entry="main" />
			<shader type="ps" path="shaders\gBackgroundPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="rtBackground" />
			<items>
				<item name="gFSQBackground" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<macros />
		</pass>
		<pass name="gInvert" type="shader" active="true">
			<shader type="vs" path="shaders\gInvertVS.glsl" entry="main" />
			<shader type="ps" path="shaders\gInvertPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="rtInvert" />
			<items>
				<item name="gFSQInvert" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<macros />
		</pass>
		<pass name="pDisplay" type="shader" active="true">
			<shader type="vs" path="shaders\pDisplayVS.glsl" entry="main" />
			<shader type="ps" path="shaders\pDisplayPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="gFSQ" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="rtScene" fsize="599,597" clear="true">
			<bind slot="0" name="gBackground" />
		</object>
		<object type="rendertexture" name="rtInvert" fsize="517,352" clear="true">
			<bind slot="0" name="pDisplay" />
		</object>
		<object type="rendertexture" name="rtBackground" fsize="465,471" clear="true">
			<bind slot="0" name="gInvert" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="gInvert" item="pipe" />
		<entry type="file" name="gScene" shader="vs" />
		<entry type="file" name="gScene" shader="ps" />
		<entry type="file" name="pDisplay" shader="vs" />
		<entry type="file" name="pDisplay" shader="ps" />
		<entry type="file" name="gInvert" shader="vs" />
		<entry type="file" name="gInvert" shader="ps" />
		<entry type="file" name="gBackground" shader="vs" />
		<entry type="file" name="gBackground" shader="ps" />
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>31</pitch>
			<yaw>238</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
