<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Shader" type="shader" active="true">
			<shader type="vs" path="shaders\Project_ShaderVS.glsl" entry="main" />
			<shader type="ps" path="shaders\Project_ShaderPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="gSphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>1.03741777</x>
					<y>-0.569019437</y>
					<z>1.00618362</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uProjMat" system="Projection" />
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="textures\Earth.jpg" vflip="true" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Shader" />
		</object>
		<object type="texture" path="textures\Ocean_Mask.png" vflip="true" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="Shader" />
		</object>
		<object type="texture" path="textures\Lights_Mask.png" vflip="true" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="2" name="Shader" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="Shader" shader="vs" />
		<entry type="file" name="Shader" shader="ps" />
		<entry type="camera" fp="false">
			<distance>5</distance>
			<pitch>9</pitch>
			<yaw>67</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
